{
  "name": "config-gui",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop editor for the touch bar's config.ts",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "npm run build && electron .",
    "build": "rm -rf dist && tsc -p tsconfig.json && tsc -p tsconfig.renderer.json && mkdir -p dist/renderer && cp renderer/index.html renderer/renderer.css dist/renderer/",
    "start": "npm run build && electron .",
    "test": "tsx --test main/*.test.ts"
  },
  "dependencies": {
    "electron": "^43.4.0",
    "react-drm": "file:..",
    "ts-morph": "^28.0.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1"
  }
}
